{
  "ConnectionStrings": {
    "SurveyConnectionString": "server=.\\SQLExpress;Database=Ogs.Stv.Survey;Integrated Security=true;MultipleActiveResultSets=true;"
    //"SurveyConnectionString": "server=10.65.100.42;Database=Ogs.Stv.Survey;User Id=sa;password=Sh99m5ayneS2003;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "ContactString": {
    "FromName": "Oyak Yatırım",
    "FromAddress": "oyakyatirim@e.oyakyatirim.com.tr",
    "ReplyAddress": "bilgi@oyakyatirim.com.tr",
    "ToEmailAddress": "mustafa.dilmen@oyakyatirim.com.tr",
    "Charset": "utf-8",
    "ToName": "Derya Uçunoğlu",
    "PostType": "Anket Maili",
    "KeyId": "",
    "CustomParams": ""
    //ToEmailAddress = "sisliterakki@oyakgrupsigorta.com"  
  }
}